
The X server uses this directory to store the compiled version of the
current keymap and/or any scratch keymaps used by clients.  The X server
or some other tool might destroy or replace the files in this directory,
so it is not a safe place to store compiled keymaps for long periods of
time.  The default keymap for any server is usually stored in:
     server-<SHA1>.xkm

where <SHA1> is the SHA1 hash of keymap source, so that compiled
keymap of different keymap sources are stored in different files.

Unless the X server is modified, sharing this directory between servers on
different hosts could cause problems.
